# Tackle

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.ai/tackle-component-tests/: SKILL.md
.ai/tackle-component-tests/agents/: openai.yaml
.ai/tackle-decompose/: SKILL.md
.ai/tackle-decompose/agents/: openai.yaml
.ai/tackle-mvi/: SKILL.md
.ai/tackle-mvi-tests/: SKILL.md
.ai/tackle-mvi-tests/agents/: openai.yaml
.ai/tackle-mvi/agents/: openai.yaml
.ai/tackle-unit-tests/: SKILL.md
.ai/tackle-unit-tests/agents/: openai.yaml
.github/workflows/: AnalysisAndTest.yml  CodeCoverageBadge.yml  MeasureTestCoverage.yml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ConfigureAndroidPlugin.kt  ConfigureComposePlugin.kt  ConfigureMultiplatformPlugin.kt
build-logic/convention/src/main/kotlin/com/sedsoftware/tackle/convention/: ConfigureAndroidPlugin.kt  Utils.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sedsoftware/tackle/: DefaultDispatchers.kt  ImageLoaderFactory.kt  MainActivity.kt  PlatformToolsFactory.kt  TackleApp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/sedsoftware/tackle/: DefaultDispatchers.kt  ImageLoaderFactory.kt  PlatformToolsFactory.kt  Utils.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  ViewControllerFactory.kt
composeApp/src/iosMain/kotlin/com/sedsoftware/tackle/: DefaultDispatchers.kt  ImageLoaderFactory.kt  PlatformToolsFactory.kt
detekt/: base-config.yml
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/com/sedsoftware/tackle/convention/: ConfigureAndroidPlugin.kt  ConfigureComposePlugin.kt  ConfigureMultiplatformPlugin.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: TheViewControllerFactory.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/component/auth/: build.gradle.kts
shared/component/auth/src/androidMain/: AndroidManifest.xml
shared/component/editor/: build.gradle.kts
shared/component/main/: build.gradle.kts
shared/component/main/child/alternatetext/: build.gradle.kts
shared/component/main/child/viewimage/: build.gradle.kts
shared/component/main/child/viewmedia/: build.gradle.kts
shared/component/root/: build.gradle.kts
shared/component/root/src/androidMain/: AndroidManifest.xml
shared/component/status/: build.gradle.kts
shared/component/statuslist/: build.gradle.kts
shared/component/tab/editor/: build.gradle.kts
shared/component/tab/editor/child/attachments/: build.gradle.kts
shared/component/tab/editor/child/emojis/: build.gradle.kts
shared/component/tab/editor/child/poll/: build.gradle.kts
shared/component/tab/editor/subcomponent/header/: build.gradle.kts
shared/component/tab/explore/: build.gradle.kts
shared/component/tab/home/: build.gradle.kts
shared/component/tab/publications/: build.gradle.kts
shared/compose/: build.gradle.kts  compose_compiler_config.conf
shared/compose/src/androidMain/: AndroidManifest.xml
shared/compose/src/commonMain/composeResources/values/: strings.xml
shared/compose/src/commonMain/composeResources/values-ru/: strings.xml
shared/compose/src/commonMain/kotlin/com/sedsoftware/tackle/compose/: App.kt  BackHandler.kt  TackleScreenTemplate.kt
shared/compose/src/iosMain/kotlin/com/sedsoftware/tackle/compose/: ComposeGlobals.kt
shared/database/: build.gradle.kts
shared/database/src/androidMain/kotlin/com/sedsoftware/tackle/database/: TackleDatabaseDriverFactory.kt
shared/database/src/commonMain/kotlin/com/sedsoftware/tackle/database/: DatabaseModule.kt
shared/database/src/commonMain/sqldelight/com/sedsoftware/tackle/database/: TackleAppDatabase.sq
shared/database/src/desktopMain/kotlin/com/sedsoftware/tackle/database/: TackleDatabaseDriverFactory.kt
shared/database/src/iosMain/kotlin/com/sedsoftware/tackle/database/: TackleDatabaseDriverFactory.kt
shared/domain/: build.gradle.kts
shared/domain/src/androidMain/: AndroidManifest.xml
shared/domain/src/commonMain/kotlin/com/sedsoftware/tackle/domain/: Annotations.kt  AuthorizedApi.kt  ComponentOutput.kt  OAuthApi.kt  TackleDatabase.kt  TackleDispatchers.kt  TackleException.kt  TackleExceptionHandler.kt  TacklePlatformTools.kt  TackleSettings.kt  UnauthorizedApi.kt
shared/network/: build.gradle.kts
shared/network/src/commonMain/kotlin/com/sedsoftware/tackle/network/: NetworkModule.kt
shared/network/src/commonTest/kotlin/com/sedsoftware/tackle/network/: ReadTestFile.kt
shared/network/src/commonTest/resources/responses/: api_v1_accounts_verify_credentials.json  api_v1_apps.json  api_v1_custom_emojis.json  api_v1_statuses_normal.json  api_v1_statuses_scheduled.json  api_v1_statuses_translate.json  api_v1_timelines_home.json  api_v2_instance.json  api_v2_media_audio.json  api_v2_media_image.json  api_v2_media_video.json  api_v2_search_accounts.json  api_v2_search_hashtags.json  api_v2_search_statuses.json  media_content.json  oauth_token.json
shared/settings/: build.gradle.kts
shared/settings/src/androidMain/: AndroidManifest.xml
shared/settings/src/androidMain/kotlin/com/sedsoftware/tackle/settings/: SharedSettingsFactory.kt
shared/settings/src/commonMain/kotlin/com/sedsoftware/tackle/settings/: SettingsModule.kt  TackleSettings.kt
shared/settings/src/desktopMain/kotlin/com/sedsoftware/tackle/settings/: SharedSettingsFactory.kt
shared/settings/src/iosMain/kotlin/com/sedsoftware/tackle/settings/: SharedSettingsFactory.kt
shared/utils/: build.gradle.kts
shared/utils/src/androidMain/: AndroidManifest.xml
shared/utils/src/commonMain/kotlin/com/sedsoftware/tackle/utils/: Annotations.kt  DateTimeUtils.kt  Exceptions.kt  Extensions.kt  FileUtils.kt  PlatformUtils.kt  PreviewComponentContext.kt  ResultExt.kt  (+5 more)
(+763 files in other folders)
